number = int(input("Введите четырехзначное число: "))
d1, d2, d3, d4 = number // 1000, (number // 100) % 10, (number // 10) % 10, number % 10

# a) Число справа налево
reversed_number = d4 * 1000 + d3 * 100 + d2 * 10 + d1

# б) Перестановка первой и второй, третьей и четвертой цифр
swapped_1_2_3_4 = d2 * 1000 + d1 * 100 + d4 * 10 + d3

# в) Перестановка второй и третьей цифр
swapped_2_3 = d1 * 1000 + d3 * 100 + d2 * 10 + d4

# г) Перестановка двух первых и двух последних цифр
swapped_12_34 = d3 * 1000 + d4 * 100 + d1 * 10 + d2

print(f"a) Число справа налево: {reversed_number}")
print(f"б) Перестановка первой и второй, третьей и четвертой цифр: {swapped_1_2_3_4}")
print(f"в) Перестановка второй и третьей цифр: {swapped_2_3}")
print(f"г) Перестановка двух первых и двух последних цифр: {swapped_12_34}")
