3.29
n = int(input("Введите натуральное число (n > 9): "))

# a) Число единиц
units = n % 10

# б) Число десятков
tens = (n // 10) % 10

print(f"a) Число единиц: {units}")
print(f"б) Число десятков: {tens}")
